386— ²

Nomen Loci Latinum. Nomen LociGerman.

Carolsruha .
Philippopolis .
Werthemium .

 

Missiones stabiles.

 

 

,Qualitas Loci.
Carlfi·ueh . Civitas Acathol. Spirensis'.
Philippsburg . civitas . Eadem .
Wertbeim . Civitas Acathol. Moguntina .

 

 

Miffiones , &Loca derelista ·

,εἰ

Dioecfis Loci. Annus Fian-

 

duwmis.
1730'‚
1676
1631

 

 

 

 

 

 

 

 

 

Nomen Loci Latinum. Annus Ad· Annus ‘Db
miffi'onis. firtionis.
Ladenburgum . 1624 16 9 9
Saxenhaufium . 1626 1628
Deideshemiumq 1633 1649
Wimpina. 1635 1641
Heppenhemiurn . 1648 1649
Hembsbacum . ¹:649 '1674
Lorichium . 1652. 1686
Sanflus Goar. 1652 1657
Cellmichium . 1657 1679
Neolinga . 1661 1691
Philippsburgum . 1677 1734
Cauba . 1686 1700
Kirlocum . 1690 1698
Trarbacum . 16 91 ι 1698

 

     
  

Beato

⁴⁰) Provincia.
labe concepta. . . Ι

ξ
¹.
ἱ

